# DatingApp

./: .gitignore  DatingApp.sln  omnisharp.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal  datingapp.sqbpro
API/ActionFilters/: LogUserActivity.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDTO.cs  MessageDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MemberUpdateDTO.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Entities/: AppUser.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220307151806_InitialCreate.Designer.cs  20220312132247_UserPassword.Designer.cs  20220312132247_UserPassword.cs  20220410080338_ExtendedUserEntity.Designer.cs  20220410080338_ExtendedUserEntity.cs  20220504153716_LikeEntityAdded.Designer.cs  20220508061506_MessageEntityAdded.Designer.cs  20220508061506_MessageEntityAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
(+66 files in other folders)
